MONGODB_URL = 'mongodb+srv://Jiban:ji%4012dasJ@cluster0.oxul9wo.mongodb.net'
JWT_SECRET = 'Top_secret'
NODE_ENV = 'development'


SMTP_USER = '92b439001@smtp-brevo.com'
SMTP_PASSWORD = 'WGsSJcYfFaITBdZx'

SENDER_EMAIL = 'jibanjyotidas08342@gmail.com'